<setup>
  <styleDefinitions>
    <styleDefinition styleNumber="1" markerColor="#B3094F" markerStyle="circle" markerSize="2" lineWidth="2" lineColor="#B3094F" textColor="#B3094F"/>
    <styleDefinition styleNumber="2" markerColor="#e48a72"
  markerStyle="circle" markerSize="0" lineColor="#e48a72" lineStyle="solid" lineWidth="2" textColor="#e48a72"/>
    <styleDefinition styleNumber="3" markerColor="#18aa5d"
  markerStyle="circle" markerSize="2" textColor="#18aa5d" lineColor="#18aa5d"/>
    <styleDefinition styleNumber="4" markerColor="#e48a72"
  markerStyle="circle" markerSize="0" lineColor="#4d4d4d" lineStyle="dashed" lineWidth="2" textColor="#4d4d4d"/>
  </styleDefinitions>
</setup>

<sideBySide>
<!-- left graph  -->
<graph showNavigation="false" xmin="-1.5" xmax="5.5" ymin="-1.5" ymax="3.5">
  <point hide="true" name="P">(1, 3/5)</point>
  <vector head="$P + (0, 0.1)" tail="(0, 0.1)" styleNumber="4"/>
  <m draggable="false" anchor=".5*($P + (0, 0.2))" positionFromAnchor="upperleft" styleNumber="4">\vec{d}</m>
  <ray draggable="false" endpoint="(0,0)" through="$P" styleNumber="1" />
  <m draggable="false" anchor="3*$P" positionFromAnchor="lowerright" styleNumber="1">R</m>
</graph>

<!--   right graph -->
<graph showNavigation="false" xmin="-1.5" xmax="5.5" ymin="-1.5" ymax="3.5">
  <point hide="true" name="Q">(2, 6/5)</point>
  <vector head="$Q / 2 + (0, 0.1)" tail="(0, 0.1)" styleNumber="4"/>
  <m draggable="false" anchor=".5*($Q + (0, 0.2))" positionFromAnchor="upperleft" styleNumber="4">\vec{d}</m>
  <lineSegment draggable="false" endpoints="(0,0) $Q" styleNumber="3" />
  <m draggable="false" anchor="$Q / 2" positionFromAnchor="lowerright" styleNumber="3">S</m>
</graph>
</sideBySide>